@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	font-family: 'Lato', sans-serif;
}

h1 {
	position: relative;
}

h1 .btn {
	position:absolute;
	top: 0px;
	right: 0px;
	transform: translate(120%,-50%);
}

.btn {
	cursor: pointer;
	background-color: whitesmoke;
	border: 1px #aaa solid;
	border-radius: 4px;
	padding: 5px 10px;
	font-size: 14px;
	margin-top:10px;
}

.btn-small {
	font-size: 12px;
}

.clear.btn {
	position: absolute;
	left:50px;
	bottom: 50px;
}

.navigation .delete.btn {
	position: absolute;
	left:10px;
	margin-top: 0;
}

.add-container .btn-ghost {
	border: 0;
	background-color: transparent;
	position:absolute;
	right: 10px;
	top: 10px;
	margin: 0;
}

.cards{
	perspective:1000px;
	position: relative;
	width: 500px;
	height: 300px;
	max-width: 100%;
}

.card {
	cursor: pointer;
	position: absolute;
	opacity: 0;
	/* border: 1px solid black; */
	font-size: 1.5em;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateX(50%) rotateY(-10deg);
	transition:  transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
	opacity: 1;
	z-index: 10;
	transform: translateX(0) rotateY(0);
}

.card.left{
	transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
	background-color: rgb(240, 239, 239);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	padding: 10px 20px;
	width:100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front, .inner-card-back {
	height:100%;
	width:100%;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top:0;
	left:0;
}

.inner-card-front {
	z-index: 2;
	transform: rotateX(0deg);
}

.inner-card-back {
	transform: rotateX(180deg);
}

.inner-card-front::after,.inner-card-back::after {
	content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;	
}

.navigation {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 0px;
	width: 500px;
	/* height: 300px; */
	max-width: 100%;
}

.navigation .nav-button {
	border: 0;
	background-color: transparent;
	cursor: pointer;
	font-size: 16px;
	margin: 0px 5px;
}

.navigation p {
	margin: 0 25px;
}

.add-container {
	opacity: 0;
	z-index: -10;
	position:absolute;
	height: 80%;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(230, 230, 230);
	border: 1px solid #aaa;
	border-radius: 4px;
	transition: 0.3s ease; 
}

.add-container.show {
	opacity: 1;
	z-index: 10;
}

.form-group label {
	display: block;
	margin: 20px 0 10px;
}

.form-group textarea {
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
	min-width: 500px;
	max-width: 100%;
	padding: 10px;
}